*{
    margin: 0%;
}
body{
       
}
header{
    width: 100%;
    height: 50px;
    position: fixed;
    background-color: rgb(59, 51, 51);
    color: aliceblue;
}
nav{
    width: 100%;
    height: 100%;
    align-content: center;
    display: grid;
    grid-template-columns: 6fr 1fr 1fr 1fr;
}
h2{
    font-size: 40px;
    margin-left: 10%;
}
a{
    color: aliceblue;
    text-decoration:none;
    font-size: 20px;
}
a:hover{
    height: 50px;
    background-color: blueviolet;
    border-radius: 3px;
}
main{
    overflow: hidden;   
}

#tarjetas-valores{
    margin: 80px 20% 80px 20%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}
.tarjeta-valor{
    text-align: justify;
    display: flex;
    gap: 20px;
    font-size: 2em;
}

img{
    width: 50px;
    height: 50px;
    margin-left: 25%;
    align-content: flex-end;
    
}
#video{
    margin: 0% 20% 0% 20%;
}
#nuestroTrabajo{
    margin: 0% 10% 0% 10%;
}
#tarjetas-productos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.tarjeta{
    display: grid;
    grid-template-rows: repeat(5,1fr);
    border: solid 2px;
    border-radius: 10px;
    text-align: center;
}
.tarjeta h3{
    background-color: rgb(222, 221, 221);
    height: 40px;
    font-size: 30px;
}
.tarjeta p{
    font-size: 20px;
}

.precio{
    font-size: 30px;
    font-weight: bold;
}
#servicios{
    margin: 0% 10% 0% 10%;
}
#tarjetas-servicios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 10%;
}
#tarjetas-servicios .tarjeta{
    display: grid;
    grid-template-rows: repeat(8,1fr);
    border: solid 2px;
    border-radius: 10px;
    text-align: center;
    align-content: center;
}
.btn-selec{
    background-color: blueviolet;
    width: 50%;
    height: 50px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    align-content: center;
    margin-left: 25%;
    margin-bottom: 5%;
}
#form{
    margin: 0% 25% 0% 25%;
    border: solid 2px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    text-align: center;
    margin-top: 50PX;
    margin-bottom: 50PX;
}
#input-text{
    height: 30px;
    width: 60%;
    margin-left: 19%;
}
label{
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
footer{
    height: 100px;
    background-color: rgb(59, 51, 51);
    color: white;
    align-items: center;
    display: flex;
    height: 100px;
    justify-content: center;
}
footer p{
    font-size: 18px;
}

@media(max-width: 1119px){
    .tarjeta-valor h3{
        font-size: 1em;
    }
    .btn-selec{
        font-size: 16px;
    }
}
@media(max-width: 747px){
    .tarjeta-valor h3{
        font-size: 0.8em;
    }
    .btn-selec{
        font-size: 14px;
    }
}
@media(max-width: 628px){
    .tarjeta-valor h3{
        font-size: 0.5em;
    }
    .btn-selec{
        font-size: 10px;
    }
    #tarjetas-productos{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        grid-template-columns: 1fr;
    }
    #tarjetas-servicios{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        grid-template-columns: 1fr;
    }
}